; Sprite timing table for the duration between each frame played back
; This table is mandatory for PNG arrays and optional for GIFs.
; Intervals are timed in milliseconds. If no interval is defined for a GIF, it will use the default playback speed of that file
; Intervals may be either a single value applying to all frames or an array of values which must match the total frame count
; Syntax: MONSTER_ID=INTERVAL or MONSTER_ID=INTERVAL,INTERVAL,INTERVAL
; Example: 1026=100 // Applies to all frames
; Example: 1026=100,100,100,100,100,500,100,100,100,100,100,500,100,100,100,100 // Must match frame count
1026=100
1027=100
1028=100
